@import "utils/mixins";

.search-dropdown-menu {
    width: 31.875rem;
    max-height: 22rem;
    background: var(--color-primary-white);
    border-radius: 4px;
    border: 1px solid rgba(47, 10, 77, 0.3);
    overflow-y: overlay;
    overflow-x: hidden;
    margin-top: 2px !important;
    padding: 0.875rem 0;
    box-shadow: 0 12px 25px rgba(147, 147, 147, 0.16);

    .dropdown-item {
        display: block;
        padding: 0.625rem 1.25rem 0.625rem 0.625rem;

        > a {
            display: flex;

            > div {
                width: calc(100% - 0.25rem);
                display: flex;
                align-items: center;
                color: var(--color-main-dark-purple);

                &.full-width {
                    width: 100%;
                }
            }

            &.selected-address > div {
                width: calc(100% - 1.875rem);
            }

            .selected-location {
                margin-left: auto;
            }
        }

        em {
            margin-left: 0.25rem;
            font-weight: var(--font-weight-normal);
            font-size: 1rem;
            line-height: 1.5rem;
            font-style: normal;
            letter-spacing: 0.15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }

        @include tz-media-breakpoint-down(1220px) {
            font-size: 0.875rem;
        }

        .tz-icon-map_loc ~ em {
            margin-right: 1.25rem;
        }

        .pl-16 {
            padding-left: 1rem;
            align-items: center;
        }

        .pl-no-icon {
            padding-left: 2.5rem;
            em {
                font-weight: var(--font-weight-normal);
            }
        }

        [class^="tz-icon-"],
        [class*=" tz-icon-"] {
            font-size: 1.25rem;
            color: var(--color-main-dark-purple-opacity-2);
            width: 1.5rem;
            height: 1.5rem;
            display: grid;
            place-content: center;
        }

        &.active {
            background: var(--color-light-footer-grey);
        }

        .selected-address {
            em {
                font-weight: var(--font-weight-semibold);
            }
        }

        .my-loc-text {
            font-size: 0.875rem;
            padding: 0.25rem;
            border-radius: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #ddf8f7;
            color: #68b3af;
            margin-left: auto;
        }
    }

    &::-webkit-scrollbar {
        width: 6px;
        background: transparent;
    }

    &::-webkit-scrollbar-button {
        display: none;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.4);
    }

    &::-webkit-scrollbar-track-piece {
        background: transparent;
    }
}

.edit-search {
    .search-dropdown-menu {
        border-radius: 4px;
        width: 32.5rem;
        margin-top: 2px !important;
    }

    .md-drppicker {
        top: auto !important;
        margin-top: 4px;
    }
}

ngb-modal-window {
    &::-webkit-scrollbar {
        opacity: 0;
    }

    @media (min-width: 576px) {
        .modal-dialog {
            width: 100%;

            &.login-modal,
            &.checkout-login-modal {
                max-width: 540px;
            }
        }
    }

    .modal-dialog.checkout-login-modal {
        .checkout-hide {
            display: none;
        }

        .checkout-only {
            display: inline-block;
        }
    }
}
